(package "sideline-eglot"
         "0.1.0"
         "Show eglot information with sideline")

(website-url "https://github.com/emacs-sideline/sideline-eglot")
(keywords "convenience" "eglot")

(package-file "sideline-eglot.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "27.1")
(depends-on "sideline")
(depends-on "ht")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
